\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{multicol}
\usepackage[letterpaper, portrait, margin=0.5in]{geometry}

\newcommand{\betweenLilyPondSystem}[1]{\par}
\setlength\parskip{32pt plus 28pt minus 0pt}

%% article | report
%% part | chapter | section | subsection
% \title{}

%% \paper { #(set-paper-size "a4" 'portrait) }
%% 'landscape

%\titleformat{\section}[wrap]
%{\Large\bfseries}
%{\thesection.}{0.5em}{}

\begin{document}



\section*{Leise Rieselt der Schnee}
\begin{lilypond}
#(set-global-staff-size 22)
\score {
  \new PianoStaff <<
    \new Staff {
      \key g \major
      \new Voice = "melody" {
        \time 6/8
        {  << { b'4 b'8 } { d'4 d'8 } >>  << { \voiceOne a'8 b'8 a'8 } \new Voice  { \voiceTwo c'4. } >>  |
           << { \voiceOne g'2. } \new Voice  { \voiceTwo b4 c'8 d'4. } >> |
           <<  { \voiceOne g'4 e'8 } \new Voice { \voiceTwo  c'4. }   >> {< e' g' >8  <d' fis' >8 <c' e' >8 } |
           < b d'>2. |

           << { \voiceOne a'8 gis' a' c'' b' a'} \new Voice { \voiceTwo c'4.  fis'4. } >> |
           << { \voiceOne g'2. } \new Voice { \voiceTwo r8 e' dis' e'4. } >> |
           << { \voiceOne a'8. e'16 e'8  fis'8 e' fis'} \new Voice { \voiceTwo e'4 c'8 c'4 c'8} >> | < b g' >2.
           \bar "|."
         }
        
      }
    }
    \new Lyrics = "firstVerse" {
      \lyricsto "melody" {
        Lei -- se rie -- selt der Schnee
        still und starr ruht der See
        Weih -- nacht -- lich glän -- zet der Wald
        Freu -- e dich Christ -- kind kommt bald!
      }
    }
    \new Lyrics = "secondVerse" {
      \lyricsto "melody" {
        In den Her -- zen wird's warm
        still schweigt Kum -- mer und Harm,
        Sor -- ge des Le -- bens ver -- hallt,
        Freu -- e dich Christ -- kind kommt bald!
        
      }
    }
    \new Lyrics = "thirdVerse" {
      \lyricsto "melody" {
        Bald ist hei -- li -- ge Nacht
        Chor der En -- gel er -- wacht.
        Hört nur wie lieb -- lich es schallt,
        Freu -- e dich Christ -- kind kommt bald!
      }
    }
    \new Staff {
      \key g \major
      \clef "bass"
      \time 6/8
      << { g4. }  { r8 g,8 b,8 } >>
      << { \override Stem.direction = #UP fis4 fis8 }  { d4. } >> |
      << { g4.~ {g8 } g8 f!  } \\ |
         { r8 g,8 a,8 b,4.}  >> |
      << {e8 e8 g8 c'4 g8}   \\ c2. >> |
      << { g4 d8 g8} \\ { g,4.~g,8 } >> b,8 c8 |

      < d fis >4. << { a8 { b c' }  } \\ dis 4. >>  |
      << { b4 a8 g a b } \\ { e4.~ e4.} >> |
      << { c'8 b a } \\ c4. >> < d a>4 <d  a >8 |
      <g, g >2.
    }

  >>

}
\end{lilypond}
\\
\newpage

\section*{Kling, Glöckchen, Klingelingeling}
\begin{lilypond}
%% Kling Gloeckchen 
#(set-global-staff-size 22)

\score {
  \new PianoStaff <<
    \new Staff {
      \key f \major
      \new Voice = "melody" {
        \time 2/4
        
        {
          <a' c''>4 <f' a'>8 <g' bes'> |
          <a' c''>16 <bes' d''> <a' c''> <bes' d''> <a' c''>4 |
          <g' bes'>4  << { \voiceOne g'8 c''8 } \new Voice  {\voiceTwo e'4 } >> |
          <f' a'>4 r4 |
          %%
          <<   { \voiceOne g'8 g' a' f'  } \new Voice  {\voiceTwo c'4 c' } >> |
          <f' a' >4 <e' g'> 4 |
          <<   { \voiceOne bes'8 bes' c'' g'  } \new Voice  {\voiceTwo g'4 e' } >> |
          <g' bes'>4  <f' a'>4 |
          < f' g'>8 <f' g'> <g' a'> <f' b'!> |
          <e' c''>4 < c' g'> |
          <c' a'>8 <f'd''> <e' c''> <d' b'!> |
          <f' d''> 4 <e' c''> |
          %%
          <c'' a'>4   <<   { \voiceOne a'8 bes' } \new Voice  {\voiceTwo f'4 } >> |
          <<   { \voiceOne c''16 d'' c'' d'' c''4 } \new Voice  {\voiceTwo f'2 } >> |
          <e' bes'>4   <<   { \voiceOne g'8 c'' } \new Voice  {\voiceTwo e'4 } >> |
          <f' a'> 4 r4 
          \bar "|."
        }
        
      }
    }
    \new Lyrics = "firstVerse" {
      \lyricsto "melody" {
        Kling, Glöck -- chen klin -- ge -- lin -- ge -- ling,
        kling, Glöck -- chen kling!
        Lasst mich ein ihr Kin -- der,
        ist so kalt der Win -- ter,
        öff -- net mir die Tü -- ren,
        lass mich nicht er -- frie -- ren!
        Kling, Glöck -- chen klin -- ge -- lin -- ge -- ling,
        kling, Glöck -- chen kling!
      }
    }
    \new Lyrics = "secondVerse" {
      \lyricsto "melody" {
        Kling, Glöck -- chen klin -- ge -- lin -- ge -- ling,
        kling, Glöck -- chen kling!
        Mäd -- chen hört und Büb -- chen,
        öff -- net mir das Stüb -- chen,
        bring euch vie -- le Ga -- ben,
        sollt euch dran er -- la -- ben.
        Kling, Glöck -- chen klin -- ge -- lin -- ge -- ling,
        kling, Glöck -- chen kling!
}
    }
    \new Lyrics = "thirdVerse" {
      \lyricsto "melody" {
        Kling, Glöck -- chen klin -- ge -- lin -- ge -- ling,
        kling, Glöck -- chen kling!
        Hell er -- glühn die Ker -- zen,
        öff -- net mir die Her -- zen,
        will drin woh -- nen fröh -- lich,
        from -- mes Kind wie Se -- lig!
        Kling, Glöck -- chen klin -- ge -- lin -- ge -- ling,
        kling, Glöck -- chen kling!
      }
    }
    \new Staff {
      \key f \major
      \clef "bass"
      \time 2/4
      {
      f,8 f8 c8 c'8 |
      f,8 f8 c'16 d' c' bes |
      c4 c'4 |
      f8 f a f |
      %%
      e4 f8 a |
      c'16 b c' b c'4 |
      g4 c4 |
      f16 e f e f4 |
      f4 e8 d |
      c8 d e4 |
      f8 d g g, |
      c16 b,! c b, c bes, a, g, |
      %%
      f,8 c f g |
      a16 bes a bes a4 |
      g8 c8 c,4 |
      f8 c f,4 |
      }
    }

  >>

}

\end{lilypond}


\end{document}
